<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="第二篇"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">第二篇</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2022-11-17</span>
            <span class="time">19:34:51</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="1-选择题"><a href="#1-选择题" class="headerlink" title="1. 选择题"></a>1. 选择题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>-<span class="number">5</span> <span class="variable constant_">BADDB</span>    <span class="number">6</span>-<span class="number">10</span> <span class="variable constant_">CABCA</span></span><br><span class="line"><span class="number">11</span>-<span class="number">15</span> <span class="variable constant_">DDABC</span>  <span class="number">16</span>-<span class="number">20</span> <span class="variable constant_">ADDBC</span></span><br><span class="line"><span class="number">21</span>-<span class="number">25</span> <span class="variable constant_">CCDCB</span>  <span class="number">26</span>-<span class="number">30</span> <span class="variable constant_">DCDC</span>  /  <span class="variable constant_">ABC</span></span><br></pre></td></tr></table></figure>

<h3 id="2-简单题"><a href="#2-简单题" class="headerlink" title="2. 简单题"></a>2. 简单题</h3><h4 id="1-盒模型"><a href="#1-盒模型" class="headerlink" title="1.盒模型"></a>1.盒模型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">标准盒模型(<span class="variable constant_">W3C</span>)</span><br><span class="line"></span><br><span class="line">- width =  content ;  </span><br><span class="line">- box-sizing : content-box</span><br><span class="line"></span><br><span class="line"><span class="variable constant_">IE</span>盒模型</span><br><span class="line"></span><br><span class="line">- width = content + padding + border</span><br><span class="line">- box-<span class="attr">sizing</span>: border-box</span><br></pre></td></tr></table></figure>

<h4 id="2-flex属性-0-1-auto"><a href="#2-flex属性-0-1-auto" class="headerlink" title="2. flex属性 0 1 auto;"></a>2. flex属性 0 1 auto;</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flex属性是  flex-grow, flex-shrink, flex-basis的缩写。</span><br><span class="line"></span><br><span class="line">flex-grow :   定义了项目的放大比例。</span><br><span class="line"></span><br><span class="line">flex-shrink :  定义了项目的缩小比例。</span><br><span class="line"></span><br><span class="line">flex-basis :  定义在分配多余空间之前，项目占据的主轴空间</span><br></pre></td></tr></table></figure>

<h4 id="3-事件委托的原理"><a href="#3-事件委托的原理" class="headerlink" title="3. 事件委托的原理"></a>3. 事件委托的原理</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用事件冒泡，给父元素绑定事件，监听子元素的事件。</span><br></pre></td></tr></table></figure>

<h4 id="4-代码输出"><a href="#4-代码输出" class="headerlink" title="4. 代码输出"></a>4. 代码输出</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span></span><br><span class="line">;(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="comment">// var 声明的变量，在函数作用域内，变量名提升到顶部</span></span><br><span class="line">  <span class="keyword">var</span> a;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a)    <span class="comment">// undefined</span></span><br><span class="line">  a = <span class="number">5</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">a</span>)  <span class="comment">// 10</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>)    <span class="comment">// 10</span></span><br><span class="line">  a = <span class="number">20</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a)        <span class="comment">// 20</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h4 id="5-代码输出"><a href="#5-代码输出" class="headerlink" title="5. 代码输出"></a>5. 代码输出</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="attr">fun</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">x</span>  <span class="comment">// 这里this指向window</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fun = obj.<span class="property">fun</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="title function_">fun</span>(), <span class="title function_">fun</span>()) <span class="comment">// 3  1  答对一个2分</span></span><br></pre></td></tr></table></figure>

<h4 id="6-e-target-和-e-currentTarget区别"><a href="#6-e-target-和-e-currentTarget区别" class="headerlink" title="6. e.target 和 e.currentTarget区别"></a>6. e.target 和 e.currentTarget区别</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.<span class="property">target</span> : 触发事件的元素</span><br><span class="line"></span><br><span class="line">e.<span class="property">currentTarget</span> : 注册绑定事件的元素</span><br></pre></td></tr></table></figure>

<h4 id="7-sessionStorage-和-localStorage的区别"><a href="#7-sessionStorage-和-localStorage的区别" class="headerlink" title="7. sessionStorage 和 localStorage的区别"></a>7. sessionStorage 和 localStorage的区别</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">生命周期：<span class="attr">sessionStorage</span>:关闭页面消失， <span class="variable language_">localStorage</span>一直存在, 除非手动删除</span><br><span class="line"></span><br><span class="line">数据共享：sessionStorage在同一个页面下数据共享，<span class="variable language_">localStorage</span> 多个页面间数据共享</span><br></pre></td></tr></table></figure>

<h4 id="8-页面被卷去的头部"><a href="#8-页面被卷去的头部" class="headerlink" title="8. 页面被卷去的头部"></a>8. 页面被卷去的头部</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrolltop</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">pageYOffset</span></span><br></pre></td></tr></table></figure>



<h4 id="9-水平垂直居中的方式"><a href="#9-水平垂直居中的方式" class="headerlink" title="9. 水平垂直居中的方式"></a>9. 水平垂直居中的方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> flex </span><br><span class="line"><span class="number">2.</span> absolute + 负margin</span><br><span class="line"><span class="number">3.</span> absolute + transform</span><br><span class="line"><span class="number">4.</span> absolute + <span class="title function_">cacl</span>()</span><br><span class="line"><span class="number">5.</span> absolute + left/right/top/<span class="attr">bottom</span>:<span class="number">0</span>+marign：auto</span><br><span class="line"><span class="number">6.</span> grid</span><br></pre></td></tr></table></figure>



<h4 id="10-js执行机制"><a href="#10-js执行机制" class="headerlink" title="10.js执行机制"></a>10.js执行机制</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 首先js判断是同步任务还是异步任务，同步任务放到主线程的执行栈中执行。</span><br><span class="line"><span class="number">2.</span> 异步任务提交给异步进程处理，当满足触发条件，异步进程将异步任务放入任务队列中。</span><br><span class="line"><span class="number">3.</span> 当主线程执行完所有的同步任务后，会去任务队列中查找是否有可执行的异步任务，如果有，拿到主线程中执行，之后再去任务队列中查找，不断循环。</span><br></pre></td></tr></table></figure>

<h4 id="11-数据类型"><a href="#11-数据类型" class="headerlink" title="11. 数据类型"></a>11. 数据类型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Symbol</span>, <span class="title class_">BigInt</span>, <span class="title class_">String</span>, <span class="title class_">Number</span>, <span class="title class_">Boolean</span>, <span class="literal">undefined</span>, <span class="literal">null</span>.</span><br><span class="line">检测基本类型 ： <span class="keyword">typeof</span> </span><br><span class="line">检测引用类型 ： A <span class="keyword">instanceof</span> B</span><br><span class="line">最佳推荐： <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>()</span><br></pre></td></tr></table></figure>

<h2 id="3-代码题"><a href="#3-代码题" class="headerlink" title="3. 代码题"></a>3. 代码题</h2><h4 id="1-动态创建div"><a href="#1-动态创建div" class="headerlink" title="1. 动态创建div"></a>1. 动态创建div</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line"><span class="comment">// div.id = &quot;mydiv&quot;;</span></span><br><span class="line">div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;id&#x27;</span>，<span class="string">&#x27;mydiv&#x27;</span>)</span><br><span class="line">div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;data-self&#x27;</span>, <span class="string">&#x27;hello JS&#x27;</span>)</span><br><span class="line">div.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&quot;orange&quot;</span>;</span><br><span class="line">div.<span class="property">style</span>.<span class="property">fontSize</span> = <span class="string">&quot;18px&quot;</span> ;</span><br><span class="line">div.<span class="property">innerHTML</span> = <span class="string">&quot;Javascript DIV&quot;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(div);</span><br></pre></td></tr></table></figure>

<h4 id="2-表格全选反选"><a href="#2-表格全选反选" class="headerlink" title="2. 表格全选反选"></a>2. 表格全选反选</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取元素 </span></span><br><span class="line"><span class="keyword">const</span> inputAll = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#j_cbAll&#x27;</span>)</span><br><span class="line"><span class="comment">// 全选，取消全选</span></span><br><span class="line"><span class="keyword">const</span> inputs = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;#j_tb input&#x27;</span>)</span><br><span class="line">inputAll.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; inputs.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    inputs[i].<span class="property">checked</span> = <span class="variable language_">this</span>.<span class="property">checked</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 反选</span></span><br><span class="line"><span class="keyword">const</span> tbody = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#j_tb&#x27;</span>)</span><br><span class="line">tbody.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  	<span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">tagName</span> !== <span class="string">&#x27;INPUT&#x27;</span>) <span class="keyword">return</span> </span><br><span class="line">    <span class="keyword">var</span> arr = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; inputs.<span class="property">length</span>; i ++) &#123;</span><br><span class="line">      arr.<span class="title function_">push</span>(inputs[i].<span class="property">checked</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">    <span class="keyword">if</span> (arr.<span class="title function_">includes</span>(<span class="literal">false</span>)) &#123;</span><br><span class="line">      inputAll.<span class="property">checked</span> = <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      inputAll.<span class="property">checked</span> = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="3-tab栏切换"><a href="#3-tab栏切换" class="headerlink" title="3. tab栏切换"></a>3. tab栏切换</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取元素 绑定事件</span></span><br><span class="line"><span class="keyword">const</span> ul = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.tab-nav ul&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">as</span> = ul.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> items = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.tab-content .item&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义属性</span></span><br><span class="line"><span class="keyword">as</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item, i</span>)&#123;</span><br><span class="line">    item.<span class="title function_">setAttribute</span>(<span class="string">&#x27;data-id&#x27;</span>, i)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">ul.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseover&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">tagName</span> === <span class="string">&#x27;A&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">as</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">el</span>)&#123;</span><br><span class="line">            el.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        e.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 下面5个大盒子，显示</span></span><br><span class="line">        <span class="comment">// 先干掉别人</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.tab-content .active&#x27;</span>).<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line">        <span class="comment">// 给自己添加  这里不能用this</span></span><br><span class="line">        <span class="comment">// 给对应序号的那个item，添加active类名 </span></span><br><span class="line">        <span class="keyword">const</span> i = e.<span class="property">target</span>.<span class="property">dataset</span>.<span class="property">id</span></span><br><span class="line">        items[i].<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="4-排他"><a href="#4-排他" class="headerlink" title="4. 排他"></a>4. 排他</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 可参考 --&gt; 事件委托的方式实现</span></span><br><span class="line"><span class="keyword">const</span> menuBox = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.parentWrap&#x27;</span>)</span><br><span class="line"></span><br><span class="line">menuBox.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">target</span>)</span><br><span class="line">    <span class="comment">// console.log(e.target.parentNode.nodeName === &#x27;LI&#x27;)</span></span><br><span class="line">    <span class="keyword">var</span> clickLi = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">parentNode</span>.<span class="property">tagName</span> === <span class="string">&#x27;LI&#x27;</span>) &#123;</span><br><span class="line">        clickLi = e.<span class="property">target</span>.<span class="property">parentNode</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    menuBox.<span class="title function_">querySelector</span>(<span class="string">&#x27;.bg&#x27;</span>).<span class="property">children</span>[<span class="number">1</span>].<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    clickLi.<span class="property">children</span>[<span class="number">1</span>].<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;block&#x27;</span></span><br><span class="line">    <span class="comment">// 排他 </span></span><br><span class="line">    <span class="comment">// 先找到并清空原来存在的类名bg, 让点击的那个li添加背景色</span></span><br><span class="line">    menuBox.<span class="title function_">querySelector</span>(<span class="string">&#x27;.bg&#x27;</span>).<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;bg&#x27;</span>)</span><br><span class="line">    clickLi.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;bg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="5-动态创建表格"><a href="#5-动态创建表格" class="headerlink" title="5. 动态创建表格"></a>5. 动态创建表格</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染数据</span></span><br><span class="line"><span class="keyword">const</span> tbody = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;tbody&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> arr = data.<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">item</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;<span class="subst">$&#123;item.id&#125;</span>&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;<span class="subst">$&#123;item.name&#125;</span>&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;<span class="subst">$&#123;item.age&#125;</span>&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;<span class="subst">$&#123;item.score&#125;</span>&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;&lt;button class=&quot;up&quot;&gt;上移&lt;/button&gt;&lt;button class=&quot;down&quot;&gt;下移&lt;/button&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                &lt;td&gt;&lt;button class=&quot;del&quot;&gt;删除&lt;/button&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">        `</span></span><br><span class="line">&#125;)</span><br><span class="line">tbody.<span class="property">innerHTML</span> = arr.<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment">// 绑定事件</span></span><br><span class="line">tbody.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> opTr = e.<span class="property">target</span>.<span class="property">parentNode</span>.<span class="property">parentNode</span></span><br><span class="line">    <span class="comment">// 点击删除</span></span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">className</span> === <span class="string">&#x27;del&#x27;</span>)&#123;</span><br><span class="line">        tbody.<span class="title function_">removeChild</span>(opTr)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 上移 up</span></span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">className</span> === <span class="string">&#x27;up&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (opTr == tbody.<span class="property">children</span>[<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">alert</span>(<span class="string">&#x27;已经到顶啦&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        tbody.<span class="title function_">insertBefore</span>(opTr, opTr.<span class="property">previousElementSibling</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 下移 down</span></span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">className</span> ==<span class="string">&#x27;down&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// lastElementChild</span></span><br><span class="line">        <span class="keyword">if</span> (opTr == tbody.<span class="property">children</span>[tbody.<span class="property">children</span>.<span class="property">length</span> - <span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">alert</span>(<span class="string">&#x27;已经到底啦&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        tbody.<span class="title function_">insertBefore</span>(opTr.<span class="property">nextElementSibling</span>, opTr)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// str.match(reg)</span></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/[am][efgr]/ig</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;programmer&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">match</span>(reg))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> paragraph = <span class="string">&#x27;The quick brown fox jumps over the lazy dog. It barked.&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/[A-Z]/g</span>;</span><br><span class="line"><span class="keyword">const</span> found = paragraph.<span class="title function_">match</span>(regex);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(found);</span><br></pre></td></tr></table></figure>


        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

